DEEPSEEK_API_KEY=''
DEEPSEEK_API_URL='https://api.deepseek.com'

DASHSCOPE_API_KEY=''
DASHSCOPE_API_URL='https://dashscope.aliyuncs.com/compatible-mode/v1'

ZHIPUAI_API_KEY=""
ZHIPUAI_API_URL="https://open.bigmodel.cn/api/paas/v4/"

QIANFAN_ACCESS_KEY=""
QIANFAN_SECRET_KEY=""

AMAP_API_KEY=
